<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>Javelin EEM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img\favicon.png" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css\styles.css" rel="stylesheet">
  <link href="css\bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css\font-awesome\font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css\flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index-1.htm"><img src="img\logo111.png" alt="" width="100px"></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li><a href="index-1.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>
                <li class="active"><a href="products.htm" title=""><span>Products</span></a>
  			      <ul> <!-- Submenu -->
                      <li><a href="erp.htm" title="">ERP</a></li>
                      <li><a href="ecommerce.htm" title="">Ecommerce</a></li>
                      <li><a href="crm.htm" title="">CRM</a></li>
  		         </ul> <!-- End Submenu -->      
               </li>
			   <li><a href="solutions.htm" title=""><span>Solution</span></a>
  			      <ul> <!-- Submenu -->
                      <li><a href="pos.htm" title="">POS</a></li>
                      <li><a href="rfid.htm" title="">RFID Solutions for Vehicle Tracking</a></li>
                      <li><a href="barcode.htm" title="">Barcode Solutions</a></li>
                      <li><a href="restaurant.htm" title="">Restaurant Management Software</a></li>
                      <li><a href="time.htm" title="">Time & Attendenc System</a></li>
  		          </ul> <!-- End Submenu -->      
               </li>                			   
               <li><a href="client.htm" title="">Clients</a></li>
               <li><a href="careers.htm" title="">Careers</a></li>
               <li><a href="contact.htm" title="">Contact</a></li>
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header>
  <!-- Header End -->
 <section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">HCM & Payroll</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="index-1.htm">Home</a></li>
					<li><a href="products.htm">Products</a></li>
					<li>HCM & Payroll</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>
  <!-- Content -->
  <div id="content">
    <div class="container">
		<div class="row">
			<div class="span12 align">
				<p>In order to compete globally and accomplish sustainable growth, companies need to utilize their corporate resources including employees to their potential. This objective can be realized only by transforming the existing traditional HR processes into Human Capital Management (HCM) as well as maximizing their potential use. You need to consider realigning your strategies, business processes and staff etc, with your organizational goals. That’s where Javelin HCM & Payroll ERP assumes significance.</p>
				<p>Javelin is a leading HCM & Payroll ERP solution provider for start-ups, mid-sized and large companies spanning across the globe. We offer a comprehensive and integrated ERP solution suite that delivers unparalleled global competency to the diverse-business segments.</p>
				<p>Understanding that employees are the critical success factor for the organization, Javelin ERP HCM offers enterprise-centric tools that are essentially needed to manage your major asset i.e., human resources. Besides equipping HR professionals, managers and executives with the capability to hire intelligent people, our enterprise solutions help the organizations nurture people and impart high-quality skills into the organization.</p>
				<p>Javelin ERP solutions optimize all aspects and dimensions relating to employees including:</p>
				<ul class="list-b padDec">
					 <!-- List Items -->
					<li><i class="icon-ok"></i> Recruitment of employees</li>
					<li><i class="icon-ok"></i> Employee Talent Management</li>
					<li><i class="icon-ok"></i> Employee Administration</li>
					<li><i class="icon-ok"></i> Corporate Organizational Management</li>	
					<li><i class="icon-ok"></i> Learning Management</li>
					<li><i class="icon-ok"></i> Global Employee Management</li>
					<li><i class="icon-ok"></i> Time & Attendance</li>	
					<li><i class="icon-ok"></i> HCM Processes and Forms</li>
				</ul>
				<p>With Javelin HCM & Payroll ERP, your Human Resource department can remain focused only on projects that are more value-added, leaving administrative tasks to your employees. Our streamlined processes will enable your employees to manage their personal data apart from handling administrative routines.</p>
				<p><b>Key Benefits</b></p>
				<p>Javelin HCM & Payroll ERP:</p>
				<ul class="list-b padDec">
					 <!-- List Items -->
					<li><i class="icon-ok"></i> Streamlines all HCM processes of your business</li>
					<li><i class="icon-ok"></i> Tightly integrates business processes across your business operations</li>
					<li><i class="icon-ok"></i> Enables you to gain access to real-time data thereby improving decision-making</li>
					<li><i class="icon-ok"></i> Inspires you to earmark right people for right work at right time</li>
					<li><i class="icon-ok"></i> Coordinates communication among executives, human resources (HR) professionals, and line managers throughout the employ-life-cycle</li>
					<li><i class="icon-ok"></i> Promotes collaboration throughout the organization</li>
					<li><i class="icon-ok"></i> Drives down overall costs, risks and time</li>
				</ul>
				<p>By automating key HR processes including employee administration, payroll and legal reporting etc., Javelin ERP improves organizational efficiency.
				<p>Javelin ERP solutions integrate well with your existing applications or can be customized to meet your unique business objectives. In addition, our solutions adhere to changing regulatory global compliance and best practices.</p>
				<p><b>Javelin HCM & Payroll Functional Capabilities</b></p>
				<p>Javelin-HCM improves the generalized Payroll & Personnel activity in the start-ups, mid-sized and large companies of diverse businesses including Construction & Contracting, Real Estate, Transportation, Shipping, Food-Service markets and Government agencies etc. Equipped with on-line help, this totally integrated package is menu-driven and easy to use.</p>
				<p>Javelin-HCM is divided into the following sub modules:</p>
				<ul class="list-b padDec">
					 <!-- List Items -->
					<li><i class="icon-ok"></i> Payroll System</li>
					<li><i class="icon-ok"></i> Time Sheet Module</li>
					<li><i class="icon-ok"></i> Personnel System</li>
					<li><i class="icon-ok"></i> Benefits Module</li>
				</ul>
				<p><b>Payroll System</b></p>
				<p>Javelin-HCM distinguishes employee groups and categorizes them into different payroll groups basing on organizational rules. In addition, it invokes different calculation-strategies depending on the type of employment: permanent salaried employee, hourly employee and contract employees etc., This module brings coordination between payroll officers and the administrators in handling various issues including employ benefits, deductions in wages, different types of taxes, insurance claims and various allowances etc.,</p>
				<p><b>Key Features</b></p>
				<p>Payroll System supports a number of features including:</p>
				<ul class="list-b padDec">
					 <!-- List Items -->
					<li><i class="icon-ok"></i> maintains employee-wise, department wise history data</li>
					<li><i class="icon-ok"></i> generates monthly payroll along with benefits</li>
					<li><i class="icon-ok"></i> handles deductions and additional earnings</li>
					<li><i class="icon-ok"></i> performs employee wise Drilling-In and Drilling-out analysis</li>
					<li><i class="icon-ok"></i> manages various payment modes including cash, checks and drafts etc.,</li>
					<li><i class="icon-ok"></i> invokes different payroll-calculations to different work groups within the organization</li>
					<li><i class="icon-ok"></i> makes transactions and pay slips in multiple currencies-local or international</li>
					<li><i class="icon-ok"></i> manages unlimited number of payroll-periods</li>
					<li><i class="icon-ok"></i> works in coordination of other modules</li>
					<li><i class="icon-ok"></i> stores and archives payroll information for future-needs</li>
					<li><i class="icon-ok"></i> generates salary statements, leave reports, OT reports, yearly payroll-budgets department wise</li>
					<li><i class="icon-ok"></i> provides information to Government agencies by generating various reports, as needed</li>
				</ul>
				<p><b>Time Sheet Module</b></p>
				<ul class="list-b padDec">
					 <!-- List Items -->
					<li><i class="icon-ok"></i> clearly defines working hours/days for different groups of the workforce</li>
					<li><i class="icon-ok"></i> keeps track of entry time/exit time along with date</li>
					<li><i class="icon-ok"></i> provides the personnel department with control over information related to employ-presence</li>
					<li><i class="icon-ok"></i> helps payroll module while adding / deducting earnings depending on unallocated absence /overtime on hours, as the case may be</li>
					<li><i class="icon-ok"></i> invokes corrective actions in case of unauthorized absence</li>
					<li><i class="icon-ok"></i> interfaces with most of the data collection tools</li>
				</ul>
				<p><b>Personal System</b></p>
				<p>Javelin’s Personal System manages personal information such as name, place of birth, date of birth, nationality, education, marital status, language proficiency, references, professional work experience, basic salary, residential proof, driving license, passport, medical conditions, fitness and other personal information etc.,</p>
				<ul class="list-b padDec">
					 <!-- List Items -->
					<li><i class="icon-ok"></i> manages comprehensive personal information about employee including references and contacts, dependents etc.,</li>
					<li><i class="icon-ok"></i> tracks employ-related legal documents’ expiry</li>
					<li><i class="icon-ok"></i> handles information related to the branch/department an employee is working in</li>
					<li><i class="icon-ok"></i> maintains the list of the projects an employee involved in within the organization</li>
					<li><i class="icon-ok"></i> manages information related to employee awards, achievements, promotions, disciplinary actions invoked</li>
				</ul>
				<p><b>Benefits Module</b></p>
				<ul class="list-b padDec">
					 <!-- List Items -->
					<li><i class="icon-ok"></i> deals with medical and insurance claims, as presented by the employee</li>
					<li><i class="icon-ok"></i> maintains log on contributions or disbursements</li>
					<li><i class="icon-ok"></i> reconciles payments with medical agencies and  National Social Security Fund</li>
					<li><i class="icon-ok"></i> manages health-records of employees and prevent dubious claims and frauds</li>
					<li><i class="icon-ok"></i> maintains comprehensive statistical data accumulated from employee, employee-dependent and health care agencies</li>
				</ul>
				
			</div>
		</div>
	</div>
	</div>
  <!-- Content End -->
     <div class="row space40"></div>
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="span4 square-1">
        <h3>Recent Posts</h3>
			<a href="">Techniques for Buy Course Work That Only Very Few People Know About</a><br>
			<a href="">The Greatest Way To Make A Marriage Proposal. on proposal 007</a>
        </div>
        <div class="span4">
          <h3>Corporate Office: </h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.236097830065!2d55.156866814415494!3d25.09386804204422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6b42af7bcf21%3A0x74da51c319f54dc2!2s112+-+DIC+Building+%403+-+Dubai+-+United+Arab+Emirates!5e0!3m2!1sen!2sin!4v1471422377039" width="300" height="180" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          <div class="row space40"></div> 
        </div>
		<div class="span4">
		  <h3>Adddress</h3>
          <h4>Corporate Office: </h4>
          Javelin Communications FZ LLC <br>
          P.O. Box: 500129<br>
		  #112, Buld. 3, Dubai Internet City<br>
		  Dubai, U.A.E <br>
          <div class="row space30"></div>  
		  <h4>Corporate Office: </h4>
          Javelin Information Technology <br>
          Vidyanagar, Near OU Campus<br>
		  Telangana, Hyderabad<br>
		  India<br>
          <div class="row space40"></div>  
        </div>
      </div>
      
      <div class="row space50"></div>
      <div class="row">
        <div class="span6">
          <div class="logo-footer">
            © Javelin Communications Copyright 2001 - 2016, All rights reserved.
          </div>                       
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js\jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js\bootstrap.min.js"></script>  
  <script type="text/javascript" src="js\functions.js"></script>
  <script type="text/javascript" defer="" src="js\jquery.flexslider.js"></script>

</body>
</html>
  